<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<FrameLayout
			android:id="@+id/test_top_left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1" />

		<FrameLayout
			android:id="@+id/test_top_right"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<FrameLayout
			android:id="@+id/test_bottom_left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1" />

		<FrameLayout
			android:id="@+id/test_bottom_right"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="1dp"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>
